[gd_scene load_steps=7 format=3 uid="uid://blaau1h12br12"]

[ext_resource type="Material" uid="uid://dho40ox0qsfa6" path="res://Resources/PlaneMaterial.tres" id="1_alxsw"]
[ext_resource type="Texture2D" uid="uid://baqx7ch1gcfe6" path="res://Images/Plane Texture.png" id="1_n5leg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a17ym"]
normal_texture = ExtResource("1_n5leg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klxge"]
albedo_texture = SubResource("CanvasTexture_a17ym")

[sub_resource type="PlaneMesh" id="PlaneMesh_ghiui"]
material = SubResource("StandardMaterial3D_klxge")

[sub_resource type="BoxShape3D" id="BoxShape3D_doixy"]
size = Vector3(2, 2.08165e-12, 2)

[node name="Test Plane Mesh" type="MeshInstance3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_alxsw")
mesh = SubResource("PlaneMesh_ghiui")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_doixy")
