[gd_scene load_steps=3 format=3 uid="uid://ctb1l86ovmhnt"]

[ext_resource type="Script" path="res://Mechanics Workshop/Scripts/UI Control/InventoryUI.cs" id="1_iprln"]
[ext_resource type="Texture2D" uid="uid://ctqrkk7n0xk7f" path="res://Mechanics Workshop/Resources/Sprites/Sprite PNGs/Inventory_003.png" id="2_1ueag"]

[node name="Inventory UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iprln")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -72.5
offset_right = 137.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ueag")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Display Item Panel" type="Panel" parent="NinePatchRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
