[gd_scene load_steps=2 format=3 uid="uid://ctb1l86ovmhnt"]

[ext_resource type="Script" path="res://Mechanics Workshop/Scripts/UI Control/InventoryUI.cs" id="1_iprln"]

[node name="Inventory UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iprln")

[node name="Main Inventory Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -75.0
offset_right = 125.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
