[gd_scene load_steps=9 format=3 uid="uid://cqqay3hwve5w1"]

[ext_resource type="Script" path="res://Mechanics Workshop/Scripts/Player/PlayerSceneDirector.cs" id="1_lxxx5"]
[ext_resource type="PackedScene" uid="uid://clci37hx48mlq" path="res://Mechanics Workshop/3D Scenes/Player/movement_director.tscn" id="2_ny3ip"]
[ext_resource type="PackedScene" uid="uid://blaau1h12br12" path="res://Mechanics Workshop/3D Scenes/Test Plane.tscn" id="3_wniw4"]
[ext_resource type="Script" path="res://Mechanics Workshop/Scripts/Demo Scripts/Demo3D.cs" id="4_iowm6"]
[ext_resource type="PackedScene" uid="uid://ddwk21i4byf0h" path="res://Mechanics Workshop/3D Scenes/Dropped Item.tscn" id="5_r2cy3"]
[ext_resource type="Resource" uid="uid://du05na36hsfxi" path="res://Mechanics Workshop/Resources/Data Files/Items/Weapons/Ranged/DemoWeapon1.tres" id="6_x0dxn"]
[ext_resource type="Resource" uid="uid://cp6klqbxrpv1b" path="res://Mechanics Workshop/Resources/Data Files/Items/Weapons/Ranged/DemoWeapon2.tres" id="7_0bu8l"]
[ext_resource type="Resource" uid="uid://dtyntt2m8hjjq" path="res://Mechanics Workshop/Resources/Data Files/Items/Weapons/Ranged/DemoWeapon3.tres" id="8_xgy1n"]

[node name="Demo World" type="Node3D"]
process_mode = 3
script = ExtResource("1_lxxx5")

[node name="Player" parent="." instance=ExtResource("2_ny3ip")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.08165e-12, 2.2, 2.08165e-12)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
process_mode = 1
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 5, 2.08165e-12)

[node name="Test Plane Mesh" parent="." instance=ExtResource("3_wniw4")]
process_mode = 1
transform = Transform3D(200, 0, 0, 0, 100, 0, 0, 0, 200, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Demo" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("4_iowm6")

[node name="Quit Game" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Dropped Item 1" parent="." instance=ExtResource("5_r2cy3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 30, 20)
ItemParams = ExtResource("6_x0dxn")

[node name="Dropped Item 2" parent="." instance=ExtResource("5_r2cy3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 35, 20)
ItemParams = ExtResource("7_0bu8l")

[node name="Dropped Item 3" parent="." instance=ExtResource("5_r2cy3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 40, 20)
ItemParams = ExtResource("8_xgy1n")
