[gd_scene load_steps=2 format=3 uid="uid://cw8gt06a3q2dk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xjijj"]
radius = 1.0

[node name="Node3D" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 1.0

[node name="RigidBody3D" type="RigidBody3D" parent="CSGSphere3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D/RigidBody3D"]
shape = SubResource("SphereShape3D_xjijj")

[node name="Camera3D" type="Camera3D" parent="CSGSphere3D/RigidBody3D"]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 8, 8)
size = 10.0
