[gd_scene load_steps=16 format=3 uid="uid://8weqfkpb801i"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyMovement.cs" id="1_r34u2"]
[ext_resource type="Material" uid="uid://cvdnqqxxvbsq4" path="res://Resources/Materials/Enemy Material.tres" id="1_rcph4"]
[ext_resource type="Script" path="res://Scripts/Animations/EnemyAnimationCtrl.cs" id="3_0wak6"]
[ext_resource type="Script" path="res://Scripts/Collisions/Impacts.cs" id="4_rrnj0"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyStats.cs" id="5_3fwar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpdbc"]

[sub_resource type="Animation" id="Animation_j1w8t"]
resource_name = "Run"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh Parent/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, 0.1, 2.08165e-12), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh Parent/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.02, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kmmmx"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh Parent/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 0.436332), Vector3(3.48787e-16, 3.48787e-16, -0.436332), Vector3(3.48787e-16, 3.48787e-16, 0.436332)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh Parent/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b73rl"]
albedo_color = Color(0.407843, 0.0823529, 0.219608, 1)

[sub_resource type="Animation" id="Animation_s4tnx"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh Parent/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(2.08165e-12, 0.68, 2.08165e-12), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh Parent/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.48787e-16, 3.48787e-16, 0.0872665), Vector3(3.48787e-16, 3.48787e-16, -0.0872665), Vector3(3.48787e-16, 3.48787e-16, 0.0872665), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh Parent/MeshInstance3D:surface_material_override/0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("1_rcph4"), SubResource("StandardMaterial3D_b73rl"), ExtResource("1_rcph4")]
}

[sub_resource type="Animation" id="Animation_ho28r"]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh Parent:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, -3.14159, 3.48787e-16), Vector3(3.48787e-16, -3.14159, 1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jq7fv"]
_data = {
"Death": SubResource("Animation_ho28r"),
"Hit": SubResource("Animation_s4tnx"),
"Idle": SubResource("Animation_j1w8t"),
"Run": SubResource("Animation_kmmmx")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1weep"]

[sub_resource type="SphereMesh" id="SphereMesh_fnyih"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5eudm"]

[node name="Basic Enemy" type="CharacterBody3D"]
script = ExtResource("1_r34u2")

[node name="World Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rpdbc")

[node name="Animation Ctrl" type="Node3D" parent="."]
script = ExtResource("3_0wak6")
ParentPath = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation Ctrl"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jq7fv")
}

[node name="Hit Timer" type="Timer" parent="Animation Ctrl"]
one_shot = true

[node name="Death Timer" type="Timer" parent="Animation Ctrl"]

[node name="Mesh Parent" type="Node3D" parent="."]
transform = Transform3D(-2, 6.97574e-16, 1.74846e-07, 6.97574e-16, 2, -6.97574e-16, -1.74846e-07, -6.97574e-16, -2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh Parent"]
mesh = SubResource("CapsuleMesh_1weep")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_rcph4")

[node name="Face" type="MeshInstance3D" parent="Mesh Parent/MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.33727e-13, 0.448228, 0.441)
mesh = SubResource("SphereMesh_fnyih")
skeleton = NodePath("../../..")

[node name="Bullet Area" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_rrnj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bullet Area"]
shape = SubResource("CapsuleShape3D_5eudm")

[node name="Stats" type="Node3D" parent="."]
script = ExtResource("5_3fwar")
