[gd_scene load_steps=6 format=3 uid="uid://cqqay3hwve5w1"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_6lyrt"]
[ext_resource type="PackedScene" uid="uid://clci37hx48mlq" path="res://3D Scenes/player_3d.tscn" id="2_ny3ip"]
[ext_resource type="PackedScene" uid="uid://ck6faaaqr5wfy" path="res://3D Scenes/Range Weapon.tscn" id="3_rx1m3"]
[ext_resource type="PackedScene" uid="uid://blaau1h12br12" path="res://3D Scenes/Test Plane.tscn" id="3_wniw4"]
[ext_resource type="Script" path="res://Scripts/Demo Scripts/Demo3D.cs" id="4_iowm6"]

[node name="Demo World" type="Node3D"]
process_mode = 3
script = ExtResource("1_6lyrt")

[node name="Player3d" parent="." instance=ExtResource("2_ny3ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)

[node name="1st Person Camera" parent="Player3d/Head" index="0"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="3rd Person Camera" parent="Player3d/Head" index="1"]
transform = Transform3D(-1, 2.99004e-08, -8.21506e-08, 3.27752e-16, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, -2, 2, -5)

[node name="Range Weapon" parent="Player3d" instance=ExtResource("3_rx1m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, 0.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
process_mode = 1
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 5, 2.08165e-12)

[node name="Test Plane Mesh" parent="." instance=ExtResource("3_wniw4")]
process_mode = 1
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Demo" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("4_iowm6")

[editable path="Player3d"]
