[gd_scene load_steps=5 format=3 uid="uid://ddwk21i4byf0h"]

[ext_resource type="Script" path="res://Scripts/Items/DroppedWeapon.cs" id="1_culcm"]
[ext_resource type="Resource" uid="uid://bh28y6o25ymin" path="res://Resources/Data Files/Weapons/Ranged/DemoWeapon1.tres" id="2_jtgw2"]
[ext_resource type="BoxMesh" uid="uid://b5o6qac61eiob" path="res://Resources/Meshes/Weapons/Demo Weapon 2.tres" id="3_x5ggg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mdg1"]
size = Vector3(0.2, 0.2, 1.5)

[node name="Dropped Weapon" type="Node3D"]
script = ExtResource("1_culcm")
Params = ExtResource("2_jtgw2")
itemType = 1

[node name="Pickup Area" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Pickup Area Shape" type="CollisionShape3D" parent="Pickup Area"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_8mdg1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("3_x5ggg")
