[gd_scene load_steps=5 format=3 uid="uid://hod3m5m7u0gc"]

[ext_resource type="PackedScene" uid="uid://blaau1h12br12" path="res://3D Scenes/Test Plane.tscn" id="1_1j6wu"]
[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_p5o0w"]
[ext_resource type="PackedScene" uid="uid://clci37hx48mlq" path="res://3D Scenes/player_3d.tscn" id="2_fx1at"]
[ext_resource type="Script" path="res://Scripts/Demo Scripts/Demo3D.cs" id="4_5xt77"]

[node name="Demo World" type="Node3D"]
process_mode = 3
script = ExtResource("1_p5o0w")

[node name="Player" parent="." instance=ExtResource("2_fx1at")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.08165e-12, 2.2, 2.08165e-12)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
process_mode = 1
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 5, 2.08165e-12)

[node name="Test Plane Mesh" parent="." instance=ExtResource("1_1j6wu")]
process_mode = 1
transform = Transform3D(200, 0, 0, 0, 100, 0, 0, 0, 200, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Demo" type="Node3D" parent="."]
process_mode = 1
script = ExtResource("4_5xt77")

[node name="Quit Game" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
