[gd_scene load_steps=16 format=3 uid="uid://clci37hx48mlq"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.cs" id="1_u8u3w"]
[ext_resource type="Environment" uid="uid://c65t7aslelfj0" path="res://Enviroments/Default.tres" id="2_ah7nu"]
[ext_resource type="Script" path="res://Scripts/Player/CameraMovement.cs" id="2_hj076"]
[ext_resource type="PackedScene" uid="uid://dhw0bhrl2d1uj" path="res://UI/Player UI.tscn" id="3_cfnr4"]
[ext_resource type="PackedScene" uid="uid://ck6faaaqr5wfy" path="res://3D Scenes/Rifle.tscn" id="4_mvknr"]
[ext_resource type="Script" path="res://Scripts/Player/Inventory.cs" id="5_7cql8"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerData.cs" id="7_jat8o"]
[ext_resource type="Resource" uid="uid://denq5e5nlg01j" path="res://Resources/Data Files/DefaultPlayerMovementData.tres" id="8_5oneq"]
[ext_resource type="Script" path="res://Scripts/Player/PrimaryAttack.cs" id="8_yqkri"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nvy0a"]

[sub_resource type="Skin" id="Skin_1ien1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yynsy"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aprrd"]

[sub_resource type="Animation" id="Animation_hjog8"]
resource_name = "Roll"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.14159, 3.48787e-16, 3.48787e-16), Vector3(6.28319, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7msil"]
_data = {
"Roll": SubResource("Animation_hjog8")
}

[node name="Player" type="CharacterBody3D"]
process_mode = 1
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_u8u3w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nvy0a")
skin = SubResource("Skin_1ien1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_yynsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_aprrd")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.8, 0.1)
script = ExtResource("2_hj076")

[node name="1st Person Camera" type="Camera3D" parent="Head"]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
environment = ExtResource("2_ah7nu")
current = true

[node name="Player UI" parent="Head/1st Person Camera" instance=ExtResource("3_cfnr4")]

[node name="3rd Person Camera" type="Camera3D" parent="Head"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -1.5, 0.3, -3)
environment = ExtResource("2_ah7nu")

[node name="Rifle" parent="Head" instance=ExtResource("4_mvknr")]
transform = Transform3D(-0.5, 1.74394e-16, 4.37114e-08, 1.74393e-16, 0.5, -1.74394e-16, -4.37114e-08, -1.74393e-16, -0.5, -0.4, -0.4, 0.4)

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("5_7cql8")

[node name="Player Data" type="Node3D" parent="."]
script = ExtResource("7_jat8o")
movementData = ExtResource("8_5oneq")

[node name="Primary Attack" type="Node3D" parent="."]
script = ExtResource("8_yqkri")

[node name="Anime" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7msil")
}
