[gd_scene load_steps=8 format=3 uid="uid://clci37hx48mlq"]

[ext_resource type="Environment" uid="uid://c65t7aslelfj0" path="res://Enviroments/Default.tres" id="2_ah7nu"]
[ext_resource type="Script" path="res://Scripts/Player3D.cs" id="2_lm6o7"]
[ext_resource type="Script" path="res://Scripts/Inventory.cs" id="3_8exxd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nvy0a"]

[sub_resource type="Skin" id="Skin_1ien1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yynsy"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aprrd"]

[node name="Player3d" type="CharacterBody3D"]
process_mode = 1
script = ExtResource("2_lm6o7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nvy0a")
skin = SubResource("Skin_1ien1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_yynsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_aprrd")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)

[node name="1st Person Camera" type="Camera3D" parent="Head"]
environment = ExtResource("2_ah7nu")
current = true

[node name="3rd Person Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, -4.68079e-16, 3.27752e-16, 3.27752e-16, 0.939693, 0.34202, -4.68079e-16, -0.34202, 0.939693, 2, 2, 5)
environment = ExtResource("2_ah7nu")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("3_8exxd")
