[gd_scene load_steps=3 format=3 uid="uid://blaau1h12br12"]

[ext_resource type="PlaneMesh" uid="uid://mbgg3y8klsmr" path="res://Resources/Demo Plane.tres" id="1_s7rtj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_doixy"]
size = Vector3(2, 2.08165e-12, 2)

[node name="Test Plane" type="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_doixy")

[node name="Mesh Instance" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_s7rtj")
