[gd_scene load_steps=4 format=3 uid="uid://cqqay3hwve5w1"]

[ext_resource type="PackedScene" uid="uid://clci37hx48mlq" path="res://3D Scenes/player_3d.tscn" id="1_5ss84"]
[ext_resource type="PackedScene" uid="uid://blaau1h12br12" path="res://Test Plane.tscn" id="2_33qcg"]

[sub_resource type="Environment" id="Environment_tieus"]
background_mode = 1
background_color = Color(0.447059, 0.623529, 0.670588, 1)

[node name="World" type="Node3D"]

[node name="Player3d" parent="." instance=ExtResource("1_5ss84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="Player3d"]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.46629e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 5, 5)
environment = SubResource("Environment_tieus")
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 5, 2.08165e-12)

[node name="Test Plane Mesh" parent="." instance=ExtResource("2_33qcg")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.08165e-12, 2.08165e-12, 2.08165e-12)
