[gd_scene load_steps=4 format=3 uid="uid://dqumbvr5usqqj"]

[ext_resource type="PackedScene" uid="uid://dhw0bhrl2d1uj" path="res://Mechanics Workshop/UI/Player UI.tscn" id="1_5eqqy"]
[ext_resource type="Script" path="res://Mechanics Workshop/Scripts/Player/CameraMovement.cs" id="1_m5evx"]
[ext_resource type="PackedScene" uid="uid://ctb1l86ovmhnt" path="res://Mechanics Workshop/UI/inventory_ui.tscn" id="2_omn5a"]

[node name="Camera Director" type="Node3D"]
script = ExtResource("1_m5evx")

[node name="First Person Camera" type="Camera3D" parent="."]

[node name="UI Director" type="Node3D" parent="First Person Camera"]

[node name="Player UI" parent="First Person Camera/UI Director" instance=ExtResource("1_5eqqy")]

[node name="Inventory UI" parent="First Person Camera/UI Director" instance=ExtResource("2_omn5a")]
