[gd_scene load_steps=6 format=3 uid="uid://brfe2smukias2"]

[ext_resource type="PackedScene" uid="uid://clci37hx48mlq" path="res://Mechanics Workshop/3D Scenes/Player/Movement.tscn" id="1_7fn6k"]
[ext_resource type="PackedScene" uid="uid://8v46vbyvceen" path="res://Mechanics Workshop/3D Scenes/Player/camera_director.tscn" id="2_j8fi0"]
[ext_resource type="PackedScene" uid="uid://cxhs5tw5g13i8" path="res://Mechanics Workshop/3D Scenes/Player/data_decorator.tscn" id="3_jnxcu"]
[ext_resource type="PackedScene" uid="uid://bn3ojml262dkm" path="res://Mechanics Workshop/3D Scenes/Player/inventory_director.tscn" id="4_lbtfb"]
[ext_resource type="PackedScene" uid="uid://wor22x7pem1j" path="res://Mechanics Workshop/3D Scenes/Player/visual_director.tscn" id="5_i436u"]

[node name="Player Director" type="Node3D"]

[node name="Movement" parent="." instance=ExtResource("1_7fn6k")]

[node name="Camera Director" parent="." instance=ExtResource("2_j8fi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.8, 0.1)

[node name="Data Decorator" parent="." instance=ExtResource("3_jnxcu")]

[node name="Inventory Director" parent="." instance=ExtResource("4_lbtfb")]

[node name="Visual Director" parent="." instance=ExtResource("5_i436u")]
