[gd_scene load_steps=7 format=3 uid="uid://wor22x7pem1j"]

[ext_resource type="Script" path="res://Mechanics Workshop/Scripts/Player/PlayerAnimationDirector.cs" id="2_hn56p"]

[sub_resource type="Animation" id="Animation_hjog8"]
resource_name = "Roll"
length = 0.5
step = 0.01
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh Director")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.25, 1, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, -1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7msil"]
_data = {
"Roll": SubResource("Animation_hjog8")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gl78w"]

[sub_resource type="Skin" id="Skin_smfw1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmx7j"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)

[node name="Visual Director" type="Node3D"]

[node name="Animation Director" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7msil")
}
script = ExtResource("2_hn56p")

[node name="Mesh Director" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 4.1633e-12, -4.1633e-12, -4.1633e-12, 1, 4.1633e-12, 4.1633e-12, -4.1633e-12, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CapsuleMesh_gl78w")
skin = SubResource("Skin_smfw1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_cmx7j")
